#MONGO_DB_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=disruptive-db
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=disruptive-user
MONGO_INITDB_ROOT_PASSWORD=disruptive-psw
PORT=3202
NODE_ENV=dev
APP_NAME=Template
PATH_LOG=./logs/dev/output.log
